# CameraXBarcodeScanning

./: LICENSE  README.md  build.gradle  settings.gradle
BarcodeScanning/: build.gradle  proguard-rules.pro
BarcodeScanning/src/androidTest/java/cn/mtjsoft/barcodescanning/: ExampleInstrumentedTest.kt
BarcodeScanning/src/main/: AndroidManifest.xml
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/: CustomGlideEngine.kt  GlideEngine.java  ScanningActivity.kt  ScanningManager.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/adapter/: ScanTypeAdapter.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/callback/: BuilderInterface.kt  ScanResultListener.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/config/: Config.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/extentions/: ContextExtensions.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/interfaces/: AlbumOnClickListener.kt  BuilderInterface.kt  ConfigInterface.kt  CustomTouchListener.kt  ImageEngines.java  OnCallbackDataListener.java  ScanResultListener.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/transformer/: ScanTypePageTransformer.java
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/utils/: ScanUtil.kt  SoundPoolUtil.kt
BarcodeScanning/src/main/java/cn/mtjsoft/barcodescanning/view/: CustomGestureDetectorView.kt
BarcodeScanning/src/main/res/drawable/: shape_c_translucent.xml  shape_ovel_translucent.xml
BarcodeScanning/src/main/res/layout/: activity_scanning.xml  view_scan.xml  view_scan_type.xml
BarcodeScanning/src/main/res/values/: colors.xml  strings.xml  themes.xml
BarcodeScanning/src/test/java/cn/mtjsoft/barcodescanning/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/mtjsoft/cameraxbarcodescanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mtjsoft/cameraxbarcodescanning/: GlideEngine.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/mtjsoft/cameraxbarcodescanning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
